<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>Personal Website</title>
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"/>
        <style>
            hr{
                border: 1px solid black;
                width: 50%;
            }

            .header{
                text-align: center;
                padding: 20px;
            }

            main{
                padding: 15px;
            }
            /* .section{
                display: flex;
            } */
            #left{
                font-size: 30px;
                text-align: left;
            }
            .sec1,.sec2{
                /* align-items: center; */
                border-radius: 10px;
                width: 100%;
                margin-top: 5px;
                padding: 20px;
                /* text-align: center; */
                font-size: 20px;
                background-color: rgb(123, 125, 125);
                color: aliceblue; 
            }

            span {
                font-size: 24px;
            }

            span svg {
                height: 26px;
                vertical-align: bottom;
            }

            .footer{
                text-align: center;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <header>
                <h1>Ciao compagni!</h1>
                <!-- <hr> -->
            </header>
        </div>
        <main>
            <div class="section">
                <div class="sec1">
                    <h3 id="left"><b>About me</b></h3>
                    <p>Hey, I'm Darshan <br>currently exploring the world of CSS </p>
                </div>
               <div class="sec2">
                    <h3 id="left"><b>My Interests</b></h3>
                    <ol>
                        <li>Data science</li>
                        <li>Performance analyst</li>
                    </ol>
               </div>        
        </div>
        <div class="footer">
            <hr>
            <span>
                <p>Lets Connect : 
                    <a href="https://twitter.com/DarshanHabib3"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
                    <path d="M26.37,26l-8.795-12.822l0.015,0.012L25.52,4h-2.65l-6.46,7.48L11.28,4H4.33l8.211,11.971L12.54,15.97L3.88,26h2.65 l7.182-8.322L19.42,26H26.37z M10.23,6l12.34,18h-2.1L8.12,6H10.23z"></path>
                    </svg></a>
                    <a href="https://www.linkedin.com/in/darshan-habib-722797267"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
                        <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
                    </svg></a></p>
            </span>
        </div>
        </main>
    </body>
</html>